2025/10/14-06:22:24.179353 157 RocksDB version: 6.29.5
2025/10/14-06:22:24.179442 157 Git sha 0
2025/10/14-06:22:24.179449 157 Compile date 2024-08-20 04:28:28
2025/10/14-06:22:24.179455 157 DB SUMMARY
2025/10/14-06:22:24.179460 157 DB Session ID:  1BRP2ATJYGS5GPWSWY6M
2025/10/14-06:22:24.179552 157 CURRENT file:  CURRENT
2025/10/14-06:22:24.179559 157 IDENTITY file:  IDENTITY
2025/10/14-06:22:24.179584 157 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/10/14-06:22:24.179591 157 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/10/14-06:22:24.179598 157 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 158599 ; 
2025/10/14-06:22:24.179605 157                         Options.error_if_exists: 0
2025/10/14-06:22:24.179611 157                       Options.create_if_missing: 1
2025/10/14-06:22:24.179616 157                         Options.paranoid_checks: 1
2025/10/14-06:22:24.179621 157             Options.flush_verify_memtable_count: 1
2025/10/14-06:22:24.179627 157                               Options.track_and_verify_wals_in_manifest: 0
2025/10/14-06:22:24.179632 157                                     Options.env: 0x7f04e6388ec0
2025/10/14-06:22:24.179638 157                                      Options.fs: PosixFileSystem
2025/10/14-06:22:24.179643 157                                Options.info_log: 0x7f01d9090140
2025/10/14-06:22:24.179648 157                Options.max_file_opening_threads: 16
2025/10/14-06:22:24.179653 157                              Options.statistics: (nil)
2025/10/14-06:22:24.179659 157                               Options.use_fsync: 0
2025/10/14-06:22:24.179664 157                       Options.max_log_file_size: 0
2025/10/14-06:22:24.179669 157                  Options.max_manifest_file_size: 1073741824
2025/10/14-06:22:24.179675 157                   Options.log_file_time_to_roll: 0
2025/10/14-06:22:24.179680 157                       Options.keep_log_file_num: 1000
2025/10/14-06:22:24.179685 157                    Options.recycle_log_file_num: 0
2025/10/14-06:22:24.179690 157                         Options.allow_fallocate: 1
2025/10/14-06:22:24.179695 157                        Options.allow_mmap_reads: 0
2025/10/14-06:22:24.179700 157                       Options.allow_mmap_writes: 0
2025/10/14-06:22:24.179705 157                        Options.use_direct_reads: 0
2025/10/14-06:22:24.179710 157                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/14-06:22:24.179715 157          Options.create_missing_column_families: 1
2025/10/14-06:22:24.179720 157                              Options.db_log_dir: 
2025/10/14-06:22:24.179725 157                                 Options.wal_dir: 
2025/10/14-06:22:24.179730 157                Options.table_cache_numshardbits: 6
2025/10/14-06:22:24.179735 157                         Options.WAL_ttl_seconds: 0
2025/10/14-06:22:24.179740 157                       Options.WAL_size_limit_MB: 0
2025/10/14-06:22:24.179745 157                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/14-06:22:24.179750 157             Options.manifest_preallocation_size: 4194304
2025/10/14-06:22:24.179755 157                     Options.is_fd_close_on_exec: 1
2025/10/14-06:22:24.179761 157                   Options.advise_random_on_open: 1
2025/10/14-06:22:24.179765 157                   Options.experimental_mempurge_threshold: 0.000000
2025/10/14-06:22:24.179774 157                    Options.db_write_buffer_size: 0
2025/10/14-06:22:24.179779 157                    Options.write_buffer_manager: 0x7f01dda40280
2025/10/14-06:22:24.179784 157         Options.access_hint_on_compaction_start: 1
2025/10/14-06:22:24.179789 157  Options.new_table_reader_for_compaction_inputs: 0
2025/10/14-06:22:24.179794 157           Options.random_access_max_buffer_size: 1048576
2025/10/14-06:22:24.179799 157                      Options.use_adaptive_mutex: 0
2025/10/14-06:22:24.179804 157                            Options.rate_limiter: (nil)
2025/10/14-06:22:24.179810 157     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/14-06:22:24.179815 157                       Options.wal_recovery_mode: 2
2025/10/14-06:22:24.179841 157                  Options.enable_thread_tracking: 0
2025/10/14-06:22:24.179846 157                  Options.enable_pipelined_write: 0
2025/10/14-06:22:24.179851 157                  Options.unordered_write: 0
2025/10/14-06:22:24.179856 157         Options.allow_concurrent_memtable_write: 1
2025/10/14-06:22:24.179861 157      Options.enable_write_thread_adaptive_yield: 1
2025/10/14-06:22:24.179866 157             Options.write_thread_max_yield_usec: 100
2025/10/14-06:22:24.179872 157            Options.write_thread_slow_yield_usec: 3
2025/10/14-06:22:24.179877 157                               Options.row_cache: None
2025/10/14-06:22:24.179882 157                              Options.wal_filter: None
2025/10/14-06:22:24.179887 157             Options.avoid_flush_during_recovery: 0
2025/10/14-06:22:24.179892 157             Options.allow_ingest_behind: 0
2025/10/14-06:22:24.179897 157             Options.preserve_deletes: 0
2025/10/14-06:22:24.179902 157             Options.two_write_queues: 0
2025/10/14-06:22:24.179907 157             Options.manual_wal_flush: 0
2025/10/14-06:22:24.179912 157             Options.atomic_flush: 0
2025/10/14-06:22:24.179917 157             Options.avoid_unnecessary_blocking_io: 0
2025/10/14-06:22:24.179922 157                 Options.persist_stats_to_disk: 0
2025/10/14-06:22:24.179927 157                 Options.write_dbid_to_manifest: 0
2025/10/14-06:22:24.179932 157                 Options.log_readahead_size: 0
2025/10/14-06:22:24.179937 157                 Options.file_checksum_gen_factory: Unknown
2025/10/14-06:22:24.179942 157                 Options.best_efforts_recovery: 0
2025/10/14-06:22:24.179947 157                Options.max_bgerror_resume_count: 2147483647
2025/10/14-06:22:24.179952 157            Options.bgerror_resume_retry_interval: 1000000
2025/10/14-06:22:24.179957 157             Options.allow_data_in_errors: 0
2025/10/14-06:22:24.179962 157             Options.db_host_id: __hostname__
2025/10/14-06:22:24.179967 157             Options.max_background_jobs: 4
2025/10/14-06:22:24.179972 157             Options.max_background_compactions: -1
2025/10/14-06:22:24.179977 157             Options.max_subcompactions: 1
2025/10/14-06:22:24.179982 157             Options.avoid_flush_during_shutdown: 0
2025/10/14-06:22:24.179987 157           Options.writable_file_max_buffer_size: 1048576
2025/10/14-06:22:24.179992 157             Options.delayed_write_rate : 16777216
2025/10/14-06:22:24.179997 157             Options.max_total_wal_size: 0
2025/10/14-06:22:24.180003 157             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/14-06:22:24.180008 157                   Options.stats_dump_period_sec: 600
2025/10/14-06:22:24.180013 157                 Options.stats_persist_period_sec: 600
2025/10/14-06:22:24.180018 157                 Options.stats_history_buffer_size: 1048576
2025/10/14-06:22:24.180023 157                          Options.max_open_files: -1
2025/10/14-06:22:24.180028 157                          Options.bytes_per_sync: 0
2025/10/14-06:22:24.180033 157                      Options.wal_bytes_per_sync: 0
2025/10/14-06:22:24.180038 157                   Options.strict_bytes_per_sync: 0
2025/10/14-06:22:24.180043 157       Options.compaction_readahead_size: 0
2025/10/14-06:22:24.180048 157                  Options.max_background_flushes: 1
2025/10/14-06:22:24.180053 157 Compression algorithms supported:
2025/10/14-06:22:24.180058 157 	kZSTD supported: 1
2025/10/14-06:22:24.180064 157 	kXpressCompression supported: 0
2025/10/14-06:22:24.180070 157 	kBZip2Compression supported: 0
2025/10/14-06:22:24.180075 157 	kZSTDNotFinalCompression supported: 1
2025/10/14-06:22:24.180080 157 	kLZ4Compression supported: 0
2025/10/14-06:22:24.180085 157 	kZlibCompression supported: 0
2025/10/14-06:22:24.180091 157 	kLZ4HCCompression supported: 0
2025/10/14-06:22:24.180096 157 	kSnappyCompression supported: 0
2025/10/14-06:22:24.180102 157 Fast CRC32 supported: Not supported on x86
2025/10/14-06:22:24.199901 157 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/10/14-06:22:24.200322 157 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/14-06:22:24.200332 157               Options.comparator: leveldb.BytewiseComparator
2025/10/14-06:22:24.200339 157           Options.merge_operator: None
2025/10/14-06:22:24.200344 157        Options.compaction_filter: None
2025/10/14-06:22:24.200349 157        Options.compaction_filter_factory: None
2025/10/14-06:22:24.200354 157  Options.sst_partitioner_factory: None
2025/10/14-06:22:24.200359 157         Options.memtable_factory: SkipListFactory
2025/10/14-06:22:24.200365 157            Options.table_factory: BlockBasedTable
2025/10/14-06:22:24.200416 157            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01ddb01400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01dda40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/14-06:22:24.200422 157        Options.write_buffer_size: 67108864
2025/10/14-06:22:24.200428 157  Options.max_write_buffer_number: 2
2025/10/14-06:22:24.200434 157        Options.compression[0]: NoCompression
2025/10/14-06:22:24.200440 157        Options.compression[1]: NoCompression
2025/10/14-06:22:24.200445 157        Options.compression[2]: ZSTD
2025/10/14-06:22:24.200450 157        Options.compression[3]: ZSTD
2025/10/14-06:22:24.200456 157        Options.compression[4]: ZSTD
2025/10/14-06:22:24.200461 157                  Options.bottommost_compression: Disabled
2025/10/14-06:22:24.200466 157       Options.prefix_extractor: nullptr
2025/10/14-06:22:24.200471 157   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-06:22:24.200477 157             Options.num_levels: 5
2025/10/14-06:22:24.200482 157        Options.min_write_buffer_number_to_merge: 1
2025/10/14-06:22:24.200487 157     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-06:22:24.200492 157     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-06:22:24.200497 157            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-06:22:24.200502 157                  Options.bottommost_compression_opts.level: 32767
2025/10/14-06:22:24.200508 157               Options.bottommost_compression_opts.strategy: 0
2025/10/14-06:22:24.200513 157         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-06:22:24.200518 157         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-06:22:24.200523 157         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-06:22:24.200528 157                  Options.bottommost_compression_opts.enabled: false
2025/10/14-06:22:24.200533 157         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-06:22:24.200538 157            Options.compression_opts.window_bits: -14
2025/10/14-06:22:24.200543 157                  Options.compression_opts.level: 32767
2025/10/14-06:22:24.200548 157               Options.compression_opts.strategy: 0
2025/10/14-06:22:24.200553 157         Options.compression_opts.max_dict_bytes: 0
2025/10/14-06:22:24.200588 157         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-06:22:24.200594 157         Options.compression_opts.parallel_threads: 1
2025/10/14-06:22:24.200599 157                  Options.compression_opts.enabled: false
2025/10/14-06:22:24.200604 157         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-06:22:24.200609 157      Options.level0_file_num_compaction_trigger: 4
2025/10/14-06:22:24.200614 157          Options.level0_slowdown_writes_trigger: 20
2025/10/14-06:22:24.200619 157              Options.level0_stop_writes_trigger: 36
2025/10/14-06:22:24.200624 157                   Options.target_file_size_base: 67108864
2025/10/14-06:22:24.200629 157             Options.target_file_size_multiplier: 2
2025/10/14-06:22:24.200634 157                Options.max_bytes_for_level_base: 268435456
2025/10/14-06:22:24.200640 157 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-06:22:24.200645 157          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-06:22:24.200653 157 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-06:22:24.200658 157 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-06:22:24.200664 157 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-06:22:24.200669 157 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-06:22:24.200674 157 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-06:22:24.200679 157 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-06:22:24.200684 157 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-06:22:24.200689 157       Options.max_sequential_skip_in_iterations: 8
2025/10/14-06:22:24.200695 157                    Options.max_compaction_bytes: 1677721600
2025/10/14-06:22:24.200700 157                        Options.arena_block_size: 1048576
2025/10/14-06:22:24.200705 157   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-06:22:24.200710 157   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-06:22:24.200715 157       Options.rate_limit_delay_max_milliseconds: 100
2025/10/14-06:22:24.200721 157                Options.disable_auto_compactions: 0
2025/10/14-06:22:24.200727 157                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-06:22:24.200733 157                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-06:22:24.200738 157 Options.compaction_options_universal.size_ratio: 1
2025/10/14-06:22:24.200743 157 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-06:22:24.200748 157 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-06:22:24.200753 157 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-06:22:24.200758 157 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-06:22:24.200764 157 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-06:22:24.200769 157 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-06:22:24.200774 157 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-06:22:24.200783 157                   Options.table_properties_collectors: 
2025/10/14-06:22:24.200789 157                   Options.inplace_update_support: 0
2025/10/14-06:22:24.200794 157                 Options.inplace_update_num_locks: 10000
2025/10/14-06:22:24.200799 157               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-06:22:24.200805 157               Options.memtable_whole_key_filtering: 0
2025/10/14-06:22:24.200810 157   Options.memtable_huge_page_size: 0
2025/10/14-06:22:24.200816 157                           Options.bloom_locality: 0
2025/10/14-06:22:24.200821 157                    Options.max_successive_merges: 0
2025/10/14-06:22:24.200826 157                Options.optimize_filters_for_hits: 0
2025/10/14-06:22:24.200831 157                Options.paranoid_file_checks: 0
2025/10/14-06:22:24.200836 157                Options.force_consistency_checks: 1
2025/10/14-06:22:24.200841 157                Options.report_bg_io_stats: 0
2025/10/14-06:22:24.200861 157                               Options.ttl: 2592000
2025/10/14-06:22:24.200867 157          Options.periodic_compaction_seconds: 0
2025/10/14-06:22:24.200872 157                       Options.enable_blob_files: false
2025/10/14-06:22:24.200877 157                           Options.min_blob_size: 0
2025/10/14-06:22:24.200882 157                          Options.blob_file_size: 268435456
2025/10/14-06:22:24.200887 157                   Options.blob_compression_type: NoCompression
2025/10/14-06:22:24.200893 157          Options.enable_blob_garbage_collection: false
2025/10/14-06:22:24.200898 157      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-06:22:24.200904 157 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-06:22:24.200909 157          Options.blob_compaction_readahead_size: 0
2025/10/14-06:22:24.215984 157 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/10/14-06:22:24.216000 157               Options.comparator: leveldb.BytewiseComparator
2025/10/14-06:22:24.216007 157           Options.merge_operator: None
2025/10/14-06:22:24.216013 157        Options.compaction_filter: None
2025/10/14-06:22:24.216018 157        Options.compaction_filter_factory: None
2025/10/14-06:22:24.216023 157  Options.sst_partitioner_factory: None
2025/10/14-06:22:24.216028 157         Options.memtable_factory: SkipListFactory
2025/10/14-06:22:24.216033 157            Options.table_factory: BlockBasedTable
2025/10/14-06:22:24.216083 157            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01ddb01400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01dda40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/14-06:22:24.216089 157        Options.write_buffer_size: 67108864
2025/10/14-06:22:24.216094 157  Options.max_write_buffer_number: 2
2025/10/14-06:22:24.216100 157        Options.compression[0]: NoCompression
2025/10/14-06:22:24.216106 157        Options.compression[1]: NoCompression
2025/10/14-06:22:24.216111 157        Options.compression[2]: ZSTD
2025/10/14-06:22:24.216117 157        Options.compression[3]: ZSTD
2025/10/14-06:22:24.216122 157        Options.compression[4]: ZSTD
2025/10/14-06:22:24.216127 157                  Options.bottommost_compression: Disabled
2025/10/14-06:22:24.216132 157       Options.prefix_extractor: nullptr
2025/10/14-06:22:24.216137 157   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/14-06:22:24.216162 157             Options.num_levels: 5
2025/10/14-06:22:24.216167 157        Options.min_write_buffer_number_to_merge: 1
2025/10/14-06:22:24.216172 157     Options.max_write_buffer_number_to_maintain: 0
2025/10/14-06:22:24.216177 157     Options.max_write_buffer_size_to_maintain: 0
2025/10/14-06:22:24.216182 157            Options.bottommost_compression_opts.window_bits: -14
2025/10/14-06:22:24.216188 157                  Options.bottommost_compression_opts.level: 32767
2025/10/14-06:22:24.216193 157               Options.bottommost_compression_opts.strategy: 0
2025/10/14-06:22:24.216231 157         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/14-06:22:24.216236 157         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/14-06:22:24.216241 157         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/14-06:22:24.216247 157                  Options.bottommost_compression_opts.enabled: false
2025/10/14-06:22:24.216252 157         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/14-06:22:24.216257 157            Options.compression_opts.window_bits: -14
2025/10/14-06:22:24.216262 157                  Options.compression_opts.level: 32767
2025/10/14-06:22:24.216267 157               Options.compression_opts.strategy: 0
2025/10/14-06:22:24.216272 157         Options.compression_opts.max_dict_bytes: 0
2025/10/14-06:22:24.216277 157         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/14-06:22:24.216282 157         Options.compression_opts.parallel_threads: 1
2025/10/14-06:22:24.216287 157                  Options.compression_opts.enabled: false
2025/10/14-06:22:24.216292 157         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/14-06:22:24.216297 157      Options.level0_file_num_compaction_trigger: 4
2025/10/14-06:22:24.216302 157          Options.level0_slowdown_writes_trigger: 20
2025/10/14-06:22:24.216307 157              Options.level0_stop_writes_trigger: 36
2025/10/14-06:22:24.216313 157                   Options.target_file_size_base: 67108864
2025/10/14-06:22:24.216318 157             Options.target_file_size_multiplier: 2
2025/10/14-06:22:24.216323 157                Options.max_bytes_for_level_base: 268435456
2025/10/14-06:22:24.216328 157 Options.level_compaction_dynamic_level_bytes: 0
2025/10/14-06:22:24.216333 157          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/14-06:22:24.216341 157 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/14-06:22:24.216347 157 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/14-06:22:24.216352 157 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/14-06:22:24.216357 157 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/14-06:22:24.216362 157 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/14-06:22:24.216367 157 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/14-06:22:24.216373 157 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/14-06:22:24.216378 157       Options.max_sequential_skip_in_iterations: 8
2025/10/14-06:22:24.216383 157                    Options.max_compaction_bytes: 1677721600
2025/10/14-06:22:24.216388 157                        Options.arena_block_size: 1048576
2025/10/14-06:22:24.216393 157   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/14-06:22:24.216398 157   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/14-06:22:24.216404 157       Options.rate_limit_delay_max_milliseconds: 100
2025/10/14-06:22:24.216409 157                Options.disable_auto_compactions: 0
2025/10/14-06:22:24.216415 157                        Options.compaction_style: kCompactionStyleLevel
2025/10/14-06:22:24.216421 157                          Options.compaction_pri: kMinOverlappingRatio
2025/10/14-06:22:24.216426 157 Options.compaction_options_universal.size_ratio: 1
2025/10/14-06:22:24.216431 157 Options.compaction_options_universal.min_merge_width: 2
2025/10/14-06:22:24.216436 157 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/14-06:22:24.216441 157 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/14-06:22:24.216446 157 Options.compaction_options_universal.compression_size_percent: -1
2025/10/14-06:22:24.216452 157 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/14-06:22:24.216457 157 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/14-06:22:24.216463 157 Options.compaction_options_fifo.allow_compaction: 0
2025/10/14-06:22:24.216472 157                   Options.table_properties_collectors: 
2025/10/14-06:22:24.216477 157                   Options.inplace_update_support: 0
2025/10/14-06:22:24.216498 157                 Options.inplace_update_num_locks: 10000
2025/10/14-06:22:24.216504 157               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/14-06:22:24.216510 157               Options.memtable_whole_key_filtering: 0
2025/10/14-06:22:24.216515 157   Options.memtable_huge_page_size: 0
2025/10/14-06:22:24.216520 157                           Options.bloom_locality: 0
2025/10/14-06:22:24.216525 157                    Options.max_successive_merges: 0
2025/10/14-06:22:24.216530 157                Options.optimize_filters_for_hits: 0
2025/10/14-06:22:24.216535 157                Options.paranoid_file_checks: 0
2025/10/14-06:22:24.216540 157                Options.force_consistency_checks: 1
2025/10/14-06:22:24.216545 157                Options.report_bg_io_stats: 0
2025/10/14-06:22:24.216550 157                               Options.ttl: 2592000
2025/10/14-06:22:24.216555 157          Options.periodic_compaction_seconds: 0
2025/10/14-06:22:24.216560 157                       Options.enable_blob_files: false
2025/10/14-06:22:24.216566 157                           Options.min_blob_size: 0
2025/10/14-06:22:24.216571 157                          Options.blob_file_size: 268435456
2025/10/14-06:22:24.216576 157                   Options.blob_compression_type: NoCompression
2025/10/14-06:22:24.216581 157          Options.enable_blob_garbage_collection: false
2025/10/14-06:22:24.216586 157      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/14-06:22:24.216592 157 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/14-06:22:24.216598 157          Options.blob_compaction_readahead_size: 0
2025/10/14-06:22:24.229179 157 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/10/14-06:22:24.229195 157 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/14-06:22:24.229203 157 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/10/14-06:22:24.235511 157 [db/version_set.cc:4409] Creating manifest 10
2025/10/14-06:22:24.312328 157 EVENT_LOG_v1 {"time_micros": 1760422944312316, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/10/14-06:22:24.312343 157 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/10/14-06:22:24.349307 157 EVENT_LOG_v1 {"time_micros": 1760422944349251, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 125590, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 124554, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34766, "raw_average_key_size": 48, "raw_value_size": 113846, "raw_average_value_size": 160, "num_data_blocks": 2, "num_entries": 710, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1760422944, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "25c5920c-e987-4e9c-b79c-b8965c69f16d", "db_session_id": "1BRP2ATJYGS5GPWSWY6M", "orig_file_number": 11}}
2025/10/14-06:22:24.349439 157 [db/version_set.cc:4409] Creating manifest 12
2025/10/14-06:22:24.433087 157 EVENT_LOG_v1 {"time_micros": 1760422944433078, "job": 1, "event": "recovery_finished"}
2025/10/14-06:22:24.467839 157 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/10/14-06:22:24.467899 157 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f01d9190700
2025/10/14-06:22:24.467979 157 DB pointer 0x7f01d9021c00
2025/10/14-06:22:27.468595 192 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/14-06:22:27.468661 192 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   122.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      1/0   122.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.8      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f01dda40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f01dda40010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 0.000113 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
